Incident Identifier: 2C8FDC4E-B68B-4206-ABAF-675FE658A6FB
Distributor ID:      com.apple.TestFlight
Hardware Model:      iPhone17,2
Process:             SalamYall [8758]
Path:                /private/var/containers/Bundle/Application/7BB57EAB-E8F9-4CBD-928B-72B235FD49C9/SalamYall.app/SalamYall
Identifier:          app.ummahconnect
Version:             1.1.3 (8)
AppStoreTools:       17E187
AppVariant:          1:iPhone17,2:26
Beta:                YES
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           app.ummahconnect [1185]

Date/Time:           2026-03-28 16:48:31.0396 -0400
Launch Time:         2026-03-28 16:48:28.7931 -0400
OS Version:          iPhone OS 26.4 (23E246)
Release Type:        User
Baseband Version:    2.51.06
Report Version:      104

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000000000000001
Exception Codes: 0x0000000000000001, 0x0000000000000001
VM Region Info: 0x1 is not in any region.  Bytes before following region: 4362878975
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                   1040c4000-1040c8000 [   16K] r-x/r-x SM=COW  /var/containers/Bundle/Application/7BB57EAB-E8F9-4CBD-928B-72B235FD49C9/SalamYall.app/SalamYall
Termination Reason: SIGNAL 11 Segmentation fault: 11
Terminating Process: exc handler [8758]

Triggered by Thread:  10


Thread 0 name:
Thread 0:
0   libswiftCore.dylib            	0x00000001849b0424 String._bridgeToObjectiveCImpl() + 92 (StringBridge.swift:0)
1   UIKitCore                     	0x000000018e248b10 UIView._isBackgroundSolidColor.setter + 1128 (UIViewBackground.swift:942)
2   UIKitCore                     	0x000000018e248684 @objc UIView._isBackgroundSolidColor.setter + 48 (<compiler-generated>:0)
3   UIKitCore                     	0x000000018d89fa64 -[UIView _setBackgroundCGColor:withSystemColorName:] + 1132 (UIView.m:19894)
4   UIKitCore                     	0x000000018d89e610 -[UIView(Hierarchy) _setBackgroundColor:] + 712 (UIView.m:14321)
5   React                         	0x00000001058264d8 -[RCTParagraphComponentView initWithFrame:] + 188 (RCTParagraphComponentView.mm:58)
6   React                         	0x0000000105847e78 -[RCTComponentViewFactory createComponentViewWithComponentHandle:] + 184 (RCTComponentViewFactory.mm:222)
7   React                         	0x000000010584a574 -[RCTComponentViewRegistry _dequeueComponentViewWithComponentHandle:] + 200 (RCTComponentViewRegistry.mm:96)
8   React                         	0x000000010584a1f4 -[RCTComponentViewRegistry dequeueComponentViewWithComponentHandle:tag:] + 152 (RCTComponentViewRegistry.mm:52)
9   React                         	0x000000010584cb14 RCTPerformMountInstructions(std::__1::vector<facebook::react::ShadowViewMutation, std::__1::allocator<facebook::react::ShadowViewMutation>> const&, RCTComponentViewRegistry*, RCTMountingTransaction... + 92 (RCTMountingManager.mm:55)
10  React                         	0x000000010584cb14 -[RCTMountingManager performTransaction:]::$_1::operator()(facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&) const + 128 (RCTMountingManager.mm:264)
11  React                         	0x000000010584cb14 decltype(std::declval<-[RCTMountingManager performTransaction:]::$_1&>()(std::declval<facebook::react::MountingTransaction const&>(), std::declval<facebook::react::SurfaceTelemetry const&>())) std:... + 128 (invoke.h:344)
12  React                         	0x000000010584cb14 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne180100]<-[RCTMountingManager performTransaction:]::$_1&, facebook::react::MountingTransaction const&, facebook::react::SurfaceT... + 128 (invoke.h:419)
13  React                         	0x000000010584cb14 std::__1::__function::__alloc_func<-[RCTMountingManager performTransaction:]::$_1, std::__1::allocator<-[RCTMountingManager performTransaction:]::$_1>, void (facebook::react::MountingTransaction co... + 128 (function.h:169)
14  React                         	0x000000010584cb14 std::__1::__function::__func<-[RCTMountingManager performTransaction:]::$_1, std::__1::allocator<-[RCTMountingManager performTransaction:]::$_1>, void (facebook::react::MountingTransaction const&, ... + 164 (function.h:311)
15  React                         	0x00000001057e0454 std::__1::__function::__value_func<void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)>::operator()[abi:ne180100](facebook::react::MountingTransaction const... + 28 (function.h:428)
16  React                         	0x00000001057e0454 std::__1::function<void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)>::operator()(facebook::react::MountingTransaction const&, facebook::react::SurfaceTel... + 28 (function.h:981)
17  React                         	0x00000001057e0454 facebook::react::TelemetryController::pullTransaction(std::__1::function<void (facebook::react::MountingTransaction const&, facebook::react::SurfaceTelemetry const&)> const&, std::__1::function<voi... + 380 (TelemetryController.cpp:39)
18  React                         	0x000000010584b8c4 -[RCTMountingManager performTransaction:] + 216 (RCTMountingManager.mm:258)
19  React                         	0x000000010584b7ac -[RCTMountingManager initiateTransaction:] + 132 (RCTMountingManager.mm:246)
20  libdispatch.dylib             	0x00000001c1eea9a8 _dispatch_call_block_and_release + 32 (init.c:1597)
21  libdispatch.dylib             	0x00000001c1f041e4 _dispatch_client_callout + 16 (client_callout.mm:85)
22  libdispatch.dylib             	0x00000001c1f21e10 _dispatch_main_queue_drain.cold.6 + 832 (queue.c:8252)
23  libdispatch.dylib             	0x00000001c1ef9964 _dispatch_main_queue_drain + 176 (queue.c:8233)
24  libdispatch.dylib             	0x00000001c1ef98a4 _dispatch_main_queue_callback_4CF + 44 (queue.c:8412)
25  CoreFoundation                	0x0000000187d4ca64 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16 (CFRunLoop.c:1820)
26  CoreFoundation                	0x0000000187cda288 __CFRunLoopRun + 1944 (CFRunLoop.c:3177)
27  CoreFoundation                	0x0000000187cd91d0 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
28  GraphicsServices              	0x000000022d20f498 GSEventRunModal + 120 (GSEvent.c:2049)
29  UIKitCore                     	0x000000018d99d2cc -[UIApplication _run] + 796 (UIApplication.m:3904)
30  UIKitCore                     	0x000000018d908158 UIApplicationMain + 332 (UIApplication.m:5586)
31  SalamYall                     	0x00000001040c9620 main + 64 (AppDelegate.swift:6)
32  dyld                          	0x00000001848edc1c start + 6928

Thread 1 name:
Thread 1:
0   libsystem_kernel.dylib        	0x0000000236b40cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x0000000236b4430c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000236b4422c mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x0000000236b44078 mach_msg + 24 (mach_msg.c:323)
4   libdispatch.dylib             	0x00000001c1f05984 _dispatch_mach_send_and_wait_for_reply + 548 (mach.c:2074)
5   libdispatch.dylib             	0x00000001c1f05d24 dispatch_mach_send_with_result_and_wait_for_reply + 60 (mach.c:2111)
6   libxpc.dylib                  	0x000000019c692e80 xpc_connection_send_message_with_reply_sync + 256 (connection.c:4202)
7   Foundation                    	0x0000000184f83700 __NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__ + 16 (NSXPCConnection.m:223)
8   Foundation                    	0x0000000184f6b06c -[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:] + 2100 (NSXPCConnection.m:1674)
9   Foundation                    	0x0000000184f86c04 -[NSXPCConnection _sendSelector:withProxy:arg1:arg2:arg3:] + 136 (NSXPCConnection.m:1309)
10  Foundation                    	0x0000000184f86b24 _NSXPCDistantObjectSimpleMessageSend3 + 76 (NSXPCDistantObject.m:282)
11  CoreLocation                  	0x00000001a0d696cc -[CLLocationInternalClient getAuthorizationStatus:forBundleID:orBundlePath:] + 152 (LocationInternal.m:908)
12  CoreLocation                  	0x00000001a0d695c8 CLInternalGetAuthorizationStatus + 260 (LocationInternal.m:2566)
13  CoreLocation                  	0x00000001a0d6b9ec +[CLLocationManager _authorizationStatusForBundleIdentifier:bundlePath:] + 60 (CLLocationManager.m:3608)
14  SalamYall                     	0x000000010417be24 -[EXBaseLocationRequester getPermissions] + 56 (EXBaseLocationRequester.m:42)
15  SalamYall                     	0x000000010419f2b8 -[EXPermissionsService getPermissionUsingRequester:] + 32 (EXPermissionsService.m:80)
16  SalamYall                     	0x000000010419f224 -[EXPermissionsService getPermissionUsingRequesterClass:] + 44 (EXPermissionsService.m:69)
17  SalamYall                     	0x000000010419f140 -[EXPermissionsService getPermissionUsingRequesterClass:resolve:reject:] + 72 (EXPermissionsService.m:59)
18  SalamYall                     	0x00000001041850dc specialized getPermissionUsingRequester<A>(_:appContext:promise:) + 288
19  SalamYall                     	0x00000001041854e8 closure #12 in LocationModule.definition() + 108 (LocationModule.swift:144)
20  SalamYall                     	0x000000010418551c partial apply for closure #12 in LocationModule.definition() + 16 (/<compiler-generated>:0)
21  SalamYall                     	0x00000001041c3168 thunk for @escaping @callee_guaranteed (@in_guaranteed B, @pack_guaranteed @indirect Pack{repeat C}) -> (@out A, @error @owned Error) + 608 (/<compiler-generated>:0)
22  SalamYall                     	0x00000001041c31d0 partial apply for thunk for @escaping @callee_guaranteed (@in_guaranteed B, @pack_guaranteed @indirect Pack{repeat C}) -> (@out A, @error @owned Error) + 36 (/<compiler-generated>:0)
23  SalamYall                     	0x00000001041c09b4 closure #3 in AsyncFunctionDefinition.call(by:withArguments:appContext:callback:) + 624 (AsyncFunctionDefinition.swift:105)
24  SalamYall                     	0x00000001041c1518 closure #1 in AsyncFunctionDefinition.dispatchOnQueueUntilViewRegisters(appContext:arguments:queue:retryCount:_:) + 420 (AsyncFunctionDefinition.swift:150)
25  SalamYall                     	0x00000001040deb5c <deduplicated_symbol> + 28
26  libdispatch.dylib             	0x00000001c1eea9a8 _dispatch_call_block_and_release + 32 (init.c:1597)
27  libdispatch.dylib             	0x00000001c1f041e4 _dispatch_client_callout + 16 (client_callout.mm:85)
28  libdispatch.dylib             	0x00000001c1ef2fb0 _dispatch_lane_serial_drain + 740 (queue.c:4033)
29  libdispatch.dylib             	0x00000001c1ef3aac _dispatch_lane_invoke + 392 (queue.c:4124)
30  libdispatch.dylib             	0x00000001c1efddac _dispatch_root_queue_drain_deferred_wlh + 284 (queue.c:7329)
31  libdispatch.dylib             	0x00000001c1efd6ac _dispatch_workloop_worker_thread + 720 (queue.c:6923)
32  libsystem_pthread.dylib       	0x00000001e6aec3b0 _pthread_wqthread + 292 (pthread.c:2696)
33  libsystem_pthread.dylib       	0x00000001e6aeb8c0 start_wqthread + 8

Thread 2:

Thread 3 name:
Thread 3:
0   dyld                          	0x00000001849280ac dyld3::MachOLoaded::findClosestSymbol(unsigned long long, char const**, unsigned long long*) const + 304
1   dyld                          	0x0000000184929228 dyld4::APIs::dladdr(void const*, dl_info*) + 236
2   libsystem_c.dylib             	0x00000001937cf778 backtrace_symbols + 152 (backtrace.c:178)
3   Foundation                    	0x0000000185281aa0 -[_NSCallStackArray objectAtIndex:] + 120 (NSThread.m:89)
4   React                         	0x0000000105945590 facebook::react::TurboModuleConvertUtils::convertNSArrayToJSIArray(facebook::jsi::Runtime&, NSArray*) + 112 (RCTTurboModule.mm:76)
5   React                         	0x0000000105946b30 facebook::react::TurboModuleConvertUtils::convertNSExceptionToJSError(facebook::jsi::Runtime&, NSException*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char>> con... + 252 (RCTTurboModule.mm:222)
6   React                         	0x00000001059475a4 invocation function for block in facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*) + 328 (RCTTurboModule.mm:438)
7   React                         	0x000000010594c4a8 facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1::operator()() const + 64 (RCTTurboModule.mm:460)
8   React                         	0x000000010594c4a8 decltype(std::declval<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1&>()()) std::__1::__invoke[abi:ne180100... + 64 (invoke.h:344)
9   React                         	0x000000010594c4a8 void std::__1::__invoke_void_return_wrapper<void, true>::__call[abi:ne180100]<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMu... + 64 (invoke.h:419)
10  React                         	0x000000010594c4a8 std::__1::__function::__alloc_func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<face... + 64 (function.h:169)
11  React                         	0x000000010594c4a8 std::__1::__function::__func<facebook::react::ObjCTurboModule::performVoidMethodInvocation(facebook::jsi::Runtime&, char const*, NSInvocation*, NSMutableArray*)::$_1, std::__1::allocator<facebook::... + 88 (function.h:311)
12  libdispatch.dylib             	0x00000001c1eea9a8 _dispatch_call_block_and_release + 32 (init.c:1597)
13  libdispatch.dylib             	0x00000001c1f041e4 _dispatch_client_callout + 16 (client_callout.mm:85)
14  libdispatch.dylib             	0x00000001c1ef2fb0 _dispatch_lane_serial_drain + 740 (queue.c:4033)
15  libdispatch.dylib             	0x00000001c1ef3aac _dispatch_lane_invoke + 392 (queue.c:4124)
16  libdispatch.dylib             	0x00000001c1efddac _dispatch_root_queue_drain_deferred_wlh + 284 (queue.c:7329)
17  libdispatch.dylib             	0x00000001c1efd6ac _dispatch_workloop_worker_thread + 720 (queue.c:6923)
18  libsystem_pthread.dylib       	0x00000001e6aec3b0 _pthread_wqthread + 292 (pthread.c:2696)
19  libsystem_pthread.dylib       	0x00000001e6aeb8c0 start_wqthread + 8

Thread 4 name:
Thread 4:
0   libsystem_platform.dylib      	0x00000002a8897e24 _platform_strlen + 4
1   Foundation                    	0x0000000184f6ba00 -[NSXPCEncoder _encodeInvocationObjectArgumentsOnly:count:typeString:selector:isReply:into:] + 164 (NSXPCCoder.m:516)
2   Foundation                    	0x0000000184f6acac -[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:] + 1140 (NSXPCConnection.m:1523)
3   Foundation                    	0x0000000184fabb60 -[NSXPCConnection _sendSelector:withProxy:arg1:] + 116 (NSXPCConnection.m:1295)
4   Foundation                    	0x0000000184fab9cc _NSXPCDistantObjectSimpleMessageSend1 + 60 (NSXPCDistantObject.m:262)
5   InputAnalytics                	0x00000001db5d69a4 __86+[IASignalAnalytics asyncSendSignal:toChannel:withNullableUniqueStringID:withPayload:]_block_invoke + 388 (IASignalAnalytics.m:145)
6   libdispatch.dylib             	0x00000001c1eea9a8 _dispatch_call_block_and_release + 32 (init.c:1597)
7   libdispatch.dylib             	0x00000001c1f041e4 _dispatch_client_callout + 16 (client_callout.mm:85)
8   libdispatch.dylib             	0x00000001c1ef2fb0 _dispatch_lane_serial_drain + 740 (queue.c:4033)
9   libdispatch.dylib             	0x00000001c1ef3aac _dispatch_lane_invoke + 392 (queue.c:4124)
10  libdispatch.dylib             	0x00000001c1efddac _dispatch_root_queue_drain_deferred_wlh + 284 (queue.c:7329)
11  libdispatch.dylib             	0x00000001c1efd6ac _dispatch_workloop_worker_thread + 720 (queue.c:6923)
12  libsystem_pthread.dylib       	0x00000001e6aec3b0 _pthread_wqthread + 292 (pthread.c:2696)
13  libsystem_pthread.dylib       	0x00000001e6aeb8c0 start_wqthread + 8

Thread 5:

Thread 6 name:
Thread 6:
0   libsystem_kernel.dylib        	0x0000000236b40cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x0000000236b4430c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000236b4422c mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x0000000236b44078 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000187d0fea4 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x0000000187cd9f94 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x0000000187cd91d0 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   Foundation                    	0x0000000184f4ccf0 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 212 (NSRunLoop.m:375)
8   Foundation                    	0x0000000184f4cbd8 -[NSRunLoop(NSRunLoop) runUntilDate:] + 64 (NSRunLoop.m:422)
9   UIKitCore                     	0x000000018d962b04 -[UIEventFetcher threadMain] + 420 (UIEventFetcher.m:1333)
10  Foundation                    	0x0000000184fd0804 __NSThread__start__ + 732 (NSThread.m:1004)
11  libsystem_pthread.dylib       	0x00000001e6aef438 _pthread_start + 136 (pthread.c:931)
12  libsystem_pthread.dylib       	0x00000001e6aeb8cc thread_start + 8

Thread 7 name:
Thread 7:
0   libsystem_platform.dylib      	0x00000002a8897e24 _platform_strlen + 4
1   Foundation                    	0x0000000184f6ba00 -[NSXPCEncoder _encodeInvocationObjectArgumentsOnly:count:typeString:selector:isReply:into:] + 164 (NSXPCCoder.m:516)
2   Foundation                    	0x0000000184f6acac -[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:] + 1140 (NSXPCConnection.m:1523)
3   Foundation                    	0x0000000184fabb60 -[NSXPCConnection _sendSelector:withProxy:arg1:] + 116 (NSXPCConnection.m:1295)
4   Foundation                    	0x0000000184fab9cc _NSXPCDistantObjectSimpleMessageSend1 + 60 (NSXPCDistantObject.m:262)
5   InputAnalytics                	0x00000001db5cf088 +[IASignalAnalytics sendSignal:toChannel:withNullableSessionID:withPayload:] + 460 (IASignalAnalytics.m:69)
6   InputAnalytics                	0x00000001db5cd88c -[IATextInputActionsAnalytics mergeOrConsumeAction:] + 320 (IATextInputActionsAnalytics.m:118)
7   libdispatch.dylib             	0x00000001c1eea9a8 _dispatch_call_block_and_release + 32 (init.c:1597)
8   libdispatch.dylib             	0x00000001c1f041e4 _dispatch_client_callout + 16 (client_callout.mm:85)
9   libdispatch.dylib             	0x00000001c1ef2fb0 _dispatch_lane_serial_drain + 740 (queue.c:4033)
10  libdispatch.dylib             	0x00000001c1ef3aac _dispatch_lane_invoke + 392 (queue.c:4124)
11  libdispatch.dylib             	0x00000001c1efddac _dispatch_root_queue_drain_deferred_wlh + 284 (queue.c:7329)
12  libdispatch.dylib             	0x00000001c1efd6ac _dispatch_workloop_worker_thread + 720 (queue.c:6923)
13  libsystem_pthread.dylib       	0x00000001e6aec3b0 _pthread_wqthread + 292 (pthread.c:2696)
14  libsystem_pthread.dylib       	0x00000001e6aeb8c0 start_wqthread + 8

Thread 8 name:
Thread 8:
0   libsystem_kernel.dylib        	0x0000000236b45ba4 __bsdthread_ctl + 8
1   libsystem_pthread.dylib       	0x00000001e6aec158 _pthread_set_properties_self + 148 (qos.c:294)
2   libdispatch.dylib             	0x00000001c1eee338 _dispatch_set_priority_and_mach_voucher_slow + 208 (queue.c:222)
3   libdispatch.dylib             	0x00000001c1eee4dc _dispatch_set_priority_and_voucher_slow + 196 (queue.c:248)
4   libdispatch.dylib             	0x00000001c1eef0f8 _dispatch_continuation_pop + 516 (queue.c:345)
5   libdispatch.dylib             	0x00000001c1f01ee4 _dispatch_source_latch_and_call + 392 (source.c:606)
6   libdispatch.dylib             	0x00000001c1f00bb8 _dispatch_source_invoke + 844 (source.c:971)
7   libdispatch.dylib             	0x00000001c1ef4e48 _dispatch_workloop_invoke + 1584 (queue.c:4810)
8   libdispatch.dylib             	0x00000001c1efddac _dispatch_root_queue_drain_deferred_wlh + 284 (queue.c:7329)
9   libdispatch.dylib             	0x00000001c1efd6ac _dispatch_workloop_worker_thread + 720 (queue.c:6923)
10  libsystem_pthread.dylib       	0x00000001e6aec3b0 _pthread_wqthread + 292 (pthread.c:2696)
11  libsystem_pthread.dylib       	0x00000001e6aeb8c0 start_wqthread + 8

Thread 9:

Thread 10 name:
Thread 10 Crashed:
0   hermes                        	0x000000010615aef0 hermes::vm::PinnedHermesValue::PinnedHermesValue(hermes::vm::HermesValue) + 4 (HermesValue.h:594)
1   hermes                        	0x000000010615aef0 hermes::vm::PinnedHermesValue::PinnedHermesValue(hermes::vm::HermesValue) + 4 (HermesValue.h:594)
2   hermes                        	0x000000010615aef0 hermes::vm::GCScope::newPinnedHermesValue(hermes::vm::HermesValue) + 16 (HandleRootOwner.h:459)
3   hermes                        	0x000000010615aef0 hermes::vm::HandleRootOwner::newPinnedHermesValue(hermes::vm::GCScope*, hermes::vm::HermesValue) + 16 (HandleRootOwner-inline.h:97)
4   hermes                        	0x000000010615aef0 hermes::vm::HandleRootOwner::newPinnedHermesValue(hermes::vm::HermesValue) + 20 (HandleRootOwner-inline.h:103)
5   hermes                        	0x000000010615aef0 hermes::vm::HandleBase::HandleBase(hermes::vm::HandleRootOwner&, hermes::vm::HermesValue) + 20 (Handle-inline.h:37)
6   hermes                        	0x000000010615aef0 hermes::vm::Handle<hermes::vm::JSObject>::Handle(hermes::vm::HandleRootOwner&, hermes::vm::JSObject*) + 24 (Handle.h:317)
7   hermes                        	0x000000010615aef0 hermes::vm::MutableHandle<hermes::vm::JSObject>::MutableHandle(hermes::vm::HandleRootOwner&, hermes::vm::JSObject*) + 24 (Handle.h:450)
8   hermes                        	0x000000010615aef0 hermes::vm::MutableHandle<hermes::vm::JSObject>::MutableHandle(hermes::vm::HandleRootOwner&, hermes::vm::JSObject*) + 24 (Handle.h:450)
9   hermes                        	0x000000010615aef0 hermes::vm::JSObject::getNamedDescriptorUnsafe(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::PropertyFlags, hermes::vm::NamedPropertyDescriptor&) + 180 (JSObject.cpp:919)
10  hermes                        	0x000000010615c0a0 hermes::vm::JSObject::putNamedWithReceiver_RJS(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::Handle<... + 88 (JSObject.cpp:1343)
11  hermes                        	0x000000010614d800 hermes::vm::JSObject::putNamed_RJS(hermes::vm::Handle<hermes::vm::JSObject>, hermes::vm::Runtime&, hermes::vm::SymbolID, hermes::vm::Handle<hermes::vm::HermesValue>, hermes::vm::PropOpFlags) + 16 (JSObject.h:1949)
12  hermes                        	0x000000010614d800 hermes::vm::CallResult<hermes::vm::HermesValue, (hermes::vm::detail::CallResultSpecialize)2> hermes::vm::Interpreter::interpretFunction<false, false>(hermes::vm::Runtime&, hermes::vm::InterpreterSt... + 7856 (Interpreter.cpp:2481)
13  hermes                        	0x000000010614b928 hermes::vm::Runtime::interpretFunctionImpl(hermes::vm::CodeBlock*) + 52 (Interpreter.cpp:811)
14  hermes                        	0x000000010613e288 hermes::vm::JSFunction::_callImpl(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 40 (Callable.cpp:1110)
15  hermes                        	0x000000010613ca78 hermes::vm::Callable::call(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&) + 48 (Callable.h:253)
16  hermes                        	0x000000010613ca78 hermes::vm::Callable::executeCall0(hermes::vm::Handle<hermes::vm::Callable>, hermes::vm::Runtime&, hermes::vm::Handle<hermes::vm::HermesValue>, bool) + 156 (Callable.cpp:211)
17  hermes                        	0x000000010617b0dc hermes::vm::Runtime::drainJobs() + 240 (Runtime.cpp:1868)
18  hermes                        	0x0000000106120318 facebook::hermes::(anonymous namespace)::HermesRuntimeImpl::drainMicrotasks(int) + 36 (hermes.cpp:1727)
19  React                         	0x00000001058a2108 facebook::react::RuntimeScheduler_Modern::performMicrotaskCheckpoint(facebook::jsi::Runtime&) + 108 (RuntimeScheduler_Modern.cpp:418)
20  React                         	0x00000001058a1fa0 facebook::react::RuntimeScheduler_Modern::runEventLoopTick(facebook::jsi::Runtime&, facebook::react::Task&) + 172 (RuntimeScheduler_Modern.cpp:315)
21  React                         	0x00000001058a1d14 facebook::react::RuntimeScheduler_Modern::runEventLoop(facebook::jsi::Runtime&) + 96 (RuntimeScheduler_Modern.cpp:266)
22  React                         	0x00000001058c7094 std::__1::__function::__value_func<void (facebook::jsi::Runtime&)>::operator()[abi:ne180100](facebook::jsi::Runtime&) const + 24 (function.h:428)
23  React                         	0x00000001058c7094 std::__1::function<void (facebook::jsi::Runtime&)>::operator()(facebook::jsi::Runtime&) const + 24 (function.h:981)
24  React                         	0x00000001058c7094 _ZZZN8facebook5react13ReactInstanceC1ENSt3__110unique_ptrINS0_9JSRuntimeENS2_14default_deleteIS4_EEEENS2_10shared_ptrINS0_18MessageQueueThreadEEENS8_INS0_12TimerManagerEEENS2_8functionIFvRNS_3jsi7R... + 92 (ReactInstance.cpp:84)
25  React                         	0x00000001058c7094 _ZNSt3__18__invokeB8ne180100IRZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS2_9JSRuntimeENS_14default_deleteIS5_EEEENS_10shared_ptrINS2_18MessageQueueThreadEEENS9_INS2_12TimerManagerEEENS_8... + 92 (invoke.h:344)
26  React                         	0x00000001058c7094 _ZNSt3__128__invoke_void_return_wrapperIvLb1EE6__callB8ne180100IJRZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS4_9JSRuntimeENS_14default_deleteIS7_EEEENS_10shared_ptrINS4_18MessageQueueThr... + 92 (invoke.h:419)
27  React                         	0x00000001058c7094 _ZNSt3__110__function12__alloc_funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerE... + 92 (function.h:169)
28  React                         	0x00000001058c7094 _ZNSt3__110__function6__funcIZZN8facebook5react13ReactInstanceC1ENS_10unique_ptrINS3_9JSRuntimeENS_14default_deleteIS6_EEEENS_10shared_ptrINS3_18MessageQueueThreadEEENSA_INS3_12TimerManagerEEENS_8f... + 116 (function.h:311)
29  React                         	0x00000001056e15d8 std::__1::__function::__value_func<void ()>::operator()[abi:ne180100]() const + 20 (function.h:428)
30  React                         	0x00000001056e15d8 std::__1::function<void ()>::operator()() const + 20 (function.h:981)
31  React                         	0x00000001056e15d8 facebook::react::tryAndReturnError(std::__1::function<void ()> const&) + 32 (RCTCxxUtils.mm:76)
32  React                         	0x00000001056dc560 facebook::react::RCTMessageThread::tryFunc(std::__1::function<void ()> const&) + 24 (RCTMessageThread.mm:68)
33  React                         	0x00000001056dc364 std::__1::__function::__value_func<void ()>::operator()[abi:ne180100]() const + 20 (function.h:428)
34  React                         	0x00000001056dc364 std::__1::function<void ()>::operator()() const + 20 (function.h:981)
35  React                         	0x00000001056dc364 invocation function for block in facebook::react::RCTMessageThread::runAsync(std::__1::function<void ()>) + 44 (RCTMessageThread.mm:44)
36  CoreFoundation                	0x0000000187cd8750 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 28 (CFRunLoop.c:1845)
37  CoreFoundation                	0x0000000187cd841c __CFRunLoopDoBlocks + 396 (CFRunLoop.c:1897)
38  CoreFoundation                	0x0000000187cda424 __CFRunLoopRun + 2356 (CFRunLoop.c:3231)
39  CoreFoundation                	0x0000000187cd91d0 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
40  React                         	0x00000001058dcf14 +[RCTJSThreadManager runRunLoop] + 252 (RCTJSThreadManager.mm:102)
41  Foundation                    	0x0000000184fd0804 __NSThread__start__ + 732 (NSThread.m:1004)
42  libsystem_pthread.dylib       	0x00000001e6aef438 _pthread_start + 136 (pthread.c:931)
43  libsystem_pthread.dylib       	0x00000001e6aeb8cc thread_start + 8

Thread 11 name:
Thread 11:
0   libsystem_kernel.dylib        	0x0000000236b465e8 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001e6aedb48 _pthread_cond_wait + 980 (pthread_cond.c:862)
2   libc++.1.dylib                	0x000000019739ebcc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:36)
3   hermes                        	0x00000001061e79c4 void std::__1::condition_variable::wait<hermes::vm::HadesGC::Executor::worker()::'lambda'()>(std::__1::unique_lock<std::__1::mutex>&, hermes::vm::HadesGC::Executor::worker()::'lambda'()) + 28 (condition_variable.h:146)
4   hermes                        	0x00000001061e79c4 hermes::vm::HadesGC::Executor::worker() + 116 (HadesGC.cpp:1062)
5   hermes                        	0x00000001061e792c hermes::vm::HadesGC::Executor::Executor()::'lambda'()::operator()() const + 4 (HadesGC.cpp:1033)
6   hermes                        	0x00000001061e792c decltype(std::declval<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>()()) std::__1::__invoke[abi:nn180100]<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>(hermes::vm::HadesGC::Execut... + 4 (invoke.h:344)
7   hermes                        	0x00000001061e792c void std::__1::__thread_execute[abi:nn180100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambd... + 4 (thread.h:199)
8   hermes                        	0x00000001061e792c void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44 (thread.h:208)
9   libsystem_pthread.dylib       	0x00000001e6aef438 _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001e6aeb8cc thread_start + 8

Thread 12 name:
Thread 12:
0   libsystem_kernel.dylib        	0x0000000236b465e8 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	0x00000001e6aedb48 _pthread_cond_wait + 980 (pthread_cond.c:862)
2   libc++.1.dylib                	0x000000019739ebcc std::__1::condition_variable::wait(std::__1::unique_lock<std::__1::mutex>&) + 32 (condition_variable.cpp:36)
3   hermes                        	0x00000001061e79c4 void std::__1::condition_variable::wait<hermes::vm::HadesGC::Executor::worker()::'lambda'()>(std::__1::unique_lock<std::__1::mutex>&, hermes::vm::HadesGC::Executor::worker()::'lambda'()) + 28 (condition_variable.h:146)
4   hermes                        	0x00000001061e79c4 hermes::vm::HadesGC::Executor::worker() + 116 (HadesGC.cpp:1062)
5   hermes                        	0x00000001061e792c hermes::vm::HadesGC::Executor::Executor()::'lambda'()::operator()() const + 4 (HadesGC.cpp:1033)
6   hermes                        	0x00000001061e792c decltype(std::declval<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>()()) std::__1::__invoke[abi:nn180100]<hermes::vm::HadesGC::Executor::Executor()::'lambda'()>(hermes::vm::HadesGC::Execut... + 4 (invoke.h:344)
7   hermes                        	0x00000001061e792c void std::__1::__thread_execute[abi:nn180100]<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Executor()::'lambd... + 4 (thread.h:199)
8   hermes                        	0x00000001061e792c void* std::__1::__thread_proxy[abi:nn180100]<std::__1::tuple<std::__1::unique_ptr<std::__1::__thread_struct, std::__1::default_delete<std::__1::__thread_struct>>, hermes::vm::HadesGC::Executor::Exe... + 44 (thread.h:208)
9   libsystem_pthread.dylib       	0x00000001e6aef438 _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001e6aeb8cc thread_start + 8

Thread 13 name:
Thread 13:
0   libsystem_kernel.dylib        	0x0000000236b40cd4 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	0x0000000236b4430c mach_msg2_internal + 76 (mach_msg.c:201)
2   libsystem_kernel.dylib        	0x0000000236b4422c mach_msg_overwrite + 424 (mach_msg.c:0)
3   libsystem_kernel.dylib        	0x0000000236b44078 mach_msg + 24 (mach_msg.c:323)
4   CoreFoundation                	0x0000000187d0fea4 __CFRunLoopServiceMachPort + 160 (CFRunLoop.c:2650)
5   CoreFoundation                	0x0000000187cd9f94 __CFRunLoopRun + 1188 (CFRunLoop.c:3035)
6   CoreFoundation                	0x0000000187cd91d0 _CFRunLoopRunSpecificWithOptions + 532 (CFRunLoop.c:3462)
7   CFNetwork                     	0x000000019d1259e8 +[__CFN_CoreSchedulingSetRunnable _run:] + 416 (CoreSchedulingSet.mm:1473)
8   Foundation                    	0x0000000184fd0804 __NSThread__start__ + 732 (NSThread.m:1004)
9   libsystem_pthread.dylib       	0x00000001e6aef438 _pthread_start + 136 (pthread.c:931)
10  libsystem_pthread.dylib       	0x00000001e6aeb8cc thread_start + 8


Thread 10 crashed with ARM Thread State (64-bit):
    x0: 0x000000016beda598   x1: 0xffff00010d9676f0   x2: 0x000000010aed6388   x3: 0x000000000000000e
    x4: 0x000000016c2ad5f8   x5: 0x0000000000000001   x6: 0x0000000f007bb178   x7: 0x000000016c2ad630
    x8: 0x0000000000000001   x9: 0x000000010d000000  x10: 0x000000000000000e  x11: 0x0000000000000019
   x12: 0x00000001062d2912  x13: 0x0000000000000001  x14: 0x0000000000000001  x15: 0x0000000000000000
   x16: 0x0000000000000001  x17: 0x000000000000079a  x18: 0x0000000000000000  x19: 0x000000016c2ad5f8
   x20: 0x00000000000002ba  x21: 0x0000000000000001  x22: 0x000000010aed4000  x23: 0x00000000000002ba
   x24: 0x000000000000000e  x25: 0x000000010aed4010  x26: 0x0000000104b64e48  x27: 0x0000000000000001
   x28: 0x000000010e451c00   fp: 0x000000016c2ad4e0   lr: 0x000000010615ae98
    sp: 0x000000016c2ad4a0   pc: 0x000000010615aef0 cpsr: 0x80000000
   esr: 0x92000046 (Data Abort) byte write Translation fault


Binary Images:
        0x1040c4000 -         0x104687fff SalamYall arm64  <38b3fbdeb648360a87128c4f71faab92> /private/var/containers/Bundle/Application/7BB57EAB-E8F9-4CBD-928B-72B235FD49C9/SalamYall.app/SalamYall
        0x104ad8000 -         0x104ae3fff libobjc-trampolines.dylib arm64e  <e51a481b92f532ba9e8bfcecda3b8431> /private/preboot/Cryptexes/OS/usr/lib/libobjc-trampolines.dylib
        0x104ca0000 -         0x104d27fff ReactNativeDependencies arm64  <b35f1182b82e33728a74a4fe502c0906> /private/var/containers/Bundle/Application/7BB57EAB-E8F9-4CBD-928B-72B235FD49C9/SalamYall.app/Frameworks/ReactNativeDependencies.framework/ReactNativeDependencies
        0x10563c000 -         0x105a77fff React arm64  <76fbcee9351730b39dc662c4e914e908> /private/var/containers/Bundle/Application/7BB57EAB-E8F9-4CBD-928B-72B235FD49C9/SalamYall.app/Frameworks/React.framework/React
        0x106118000 -         0x10631bfff hermes arm64  <80d5528f2c783b90b90f747e89a9f880> /private/var/containers/Bundle/Application/7BB57EAB-E8F9-4CBD-928B-72B235FD49C9/SalamYall.app/Frameworks/hermes.framework/hermes
        0x184864000 -         0x1848b547f libobjc.A.dylib arm64e  <dbe3f13eefc431c5b7623455cee83e7f> /usr/lib/libobjc.A.dylib
        0x1848e9000 -         0x18498debf dyld arm64e  <80dd1800f68d354f81068cb5ea621aca> /usr/lib/dyld
        0x1849a9000 -         0x184f419bf libswiftCore.dylib arm64e  <7b8e81193bf5300d9ffbb7dbec0695ce> /usr/lib/swift/libswiftCore.dylib
        0x184f42000 -         0x185dca45f Foundation arm64e  <66bf417c1d003457a302196bbaec23d0> /System/Library/Frameworks/Foundation.framework/Foundation
        0x187cab000 -         0x1882470ff CoreFoundation arm64e  <11f13078e01b343ba0208d60bae7bbb6> /System/Library/Frameworks/CoreFoundation.framework/CoreFoundation
        0x18d87c000 -         0x18fdbb37f UIKitCore arm64e  <d80f437f029333b6b76b5f2a74b11cda> /System/Library/PrivateFrameworks/UIKitCore.framework/UIKitCore
        0x18fdbc000 -         0x18ff3977f DesignLibrary arm64e  <21b9ede3724a327e86eb8f748aa38078> /System/Library/PrivateFrameworks/DesignLibrary.framework/DesignLibrary
        0x1937ae000 -         0x19382d30f libsystem_c.dylib arm64e  <08196a2fb3fa3d0bb151ad50a6d0a0b4> /usr/lib/system/libsystem_c.dylib
        0x197392000 -         0x197422a7b libc++.1.dylib arm64e  <c3f6d9de52273c4cbec3bd43bfb08435> /usr/lib/libc++.1.dylib
        0x19c681000 -         0x19c6d261f libxpc.dylib arm64e  <a08d6f00102f31a392d5e65ac7b776df> /usr/lib/system/libxpc.dylib
        0x19d094000 -         0x19d44463f CFNetwork arm64e  <81defe1108d1377b92d1434c9f74fb3d> /System/Library/Frameworks/CFNetwork.framework/CFNetwork
        0x1a0d5b000 -         0x1a1021cbf CoreLocation arm64e  <c574f640c1273ab68ea8646a32e8d94f> /System/Library/Frameworks/CoreLocation.framework/CoreLocation
        0x1c1ee9000 -         0x1c1f2f5ff libdispatch.dylib arm64e  <5fcac52f01e93bf08aac42c442c53560> /usr/lib/system/libdispatch.dylib
        0x1db5cc000 -         0x1db60313f InputAnalytics arm64e  <61e0544d4ec0330d979c282f82749993> /System/Library/PrivateFrameworks/InputAnalytics.framework/InputAnalytics
        0x1e6aeb000 -         0x1e6af74ef libsystem_pthread.dylib arm64e  <6c9bcde9819d345d9d71b60ad47e5159> /usr/lib/system/libsystem_pthread.dylib
        0x22d20e000 -         0x22d2167bf GraphicsServices arm64e  <4e01d837d3923b40abd3ff5755b93327> /System/Library/PrivateFrameworks/GraphicsServices.framework/GraphicsServices
        0x236b40000 -         0x236b7bac7 libsystem_kernel.dylib arm64e  <5f4e68e1021c3a8fa6f62c4c077d0676> /usr/lib/system/libsystem_kernel.dylib
        0x2a8897000 -         0x2a889f3a3 libsystem_platform.dylib arm64e  <56427ac9a3b83c26b7ab941348e1faea> /usr/lib/system/libsystem_platform.dylib

EOF
