Creating Gymfile
Gymfile created
Successfully loaded '/Users/expo/workingdir/build/ios/Gymfile' 📄
+---------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                  Detected Values from './Gymfile'                                                                   |
+-----------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| suppress_xcode_output | true                                                                                                                                        |
| clean                 | false                                                                                                                                       |
| scheme                | SalamYall                                                                                                                                   |
| configuration         | Release                                                                                                                                     |
| export_options        |                                                                                                                                             |
| export_xcargs         | OTHER_CODE_SIGN_FLAGS="--keychain /var/folders/5_/4knlryn57n39p2c_jw8567z00000gn/T/eas-build-bd6e057b-1786-4c6f-aebb-d576af116fdd.keychain" |
| disable_xcpretty      | true                                                                                                                                        |
| buildlog_path         | /Users/expo/workingdir/logs                                                                                                                 |
| output_directory      | ./build                                                                                                                                     |
+-----------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
Resolving Swift Package Manager dependencies...
$ xcodebuild -resolvePackageDependencies -workspace ./SalamYall.xcworkspace -scheme SalamYall -configuration Release
▸ Command line invocation:
▸     /Applications/Xcode.app/Contents/Developer/usr/bin/xcodebuild -resolvePackageDependencies -workspace ./SalamYall.xcworkspace -scheme SalamYall -configuration Release
▸ resolved source packages:
$ xcodebuild -showBuildSettings -workspace ./SalamYall.xcworkspace -scheme SalamYall -configuration Release 2>&1
Detected provisioning profile mapping: {:"com.salamyall"=>"49f1d2ec-1834-49cf-81f8-65014973f3b8"}

+-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|                                                                                     Summary for gym 2.228.0                                                                                     |
+---------------------------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
| workspace                                         | ./SalamYall.xcworkspace                                                                                                                     |
| scheme                                            | SalamYall                                                                                                                                   |
| clean                                             | false                                                                                                                                       |
| output_directory                                  | ./build                                                                                                                                     |
| output_name                                       | SalamYall                                                                                                                                   |
| configuration                                     | Release                                                                                                                                     |
| silent                                            | false                                                                                                                                       |
| skip_package_ipa                                  | false                                                                                                                                       |
| skip_package_pkg                                  | false                                                                                                                                       |
| export_options.method                             | app-store                                                                                                                                   |
| export_options.provisioningProfiles.com.salamyall | 49f1d2ec-1834-49cf-81f8-65014973f3b8                                                                                                        |
| export_xcargs                                     | OTHER_CODE_SIGN_FLAGS="--keychain /var/folders/5_/4knlryn57n39p2c_jw8567z00000gn/T/eas-build-bd6e057b-1786-4c6f-aebb-d576af116fdd.keychain" |
| build_path                                        | /Users/expo/Library/Developer/Xcode/Archives/2026-03-28                                                                                     |
| result_bundle                                     | false                                                                                                                                       |
| buildlog_path                                     | /Users/expo/workingdir/logs                                                                                                                 |
| destination                                       | generic/platform=iOS                                                                                                                        |
| suppress_xcode_output                             | true                                                                                                                                        |
| xcodebuild_formatter                              | xcpretty                                                                                                                                    |
| build_timing_summary                              | false                                                                                                                                       |
| disable_xcpretty                                  | true                                                                                                                                        |
| skip_profile_detection                            | false                                                                                                                                       |
| xcodebuild_command                                | xcodebuild                                                                                                                                  |
| skip_package_dependencies_resolution              | false                                                                                                                                       |
| disable_package_automatic_updates                 | false                                                                                                                                       |
| use_system_scm                                    | false                                                                                                                                       |
| xcode_path                                        | /Applications/Xcode.app                                                                                                                     |
+---------------------------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------+
$ set -o pipefail && xcodebuild -workspace ./SalamYall.xcworkspace -scheme SalamYall -configuration Release -destination 'generic/platform=iOS' -archivePath /Users/expo/Library/Developer/Xcode/Archives/2026-03-28/SalamYall\ 2026-03-28\ 11.27.15.xcarchive archive | tee /Users/expo/workingdir/logs/SalamYall-SalamYall.log > /dev/null

❌  error: Unexpected duplicate tasks



❌  error: Unexpected duplicate tasks


    Run script build phase '[CP-User] [Hermes] Replace Hermes for the right configuration, if needed' will be run during every build because it does not specify any outputs. To address this issue, either add output dependencies to the script phase, or configure it to run in every build by unchecking "Based on dependency analysis" in the script phase. (in target 'hermes-engine' from project 'Pods')
▸ ** ARCHIVE FAILED **
▸ The following build commands failed:
▸ 	Archiving workspace SalamYall with scheme SalamYall
▸ (1 failure)
Exit status: 65

+---------------------------------------+
|           Build environment           |
+-------------+-------------------------+
| xcode_path  | /Applications/Xcode.app |
| gym_version | 2.228.0                 |
| sdk         | iPhoneOS26.0.sdk        |
+-------------+-------------------------+

Looks like fastlane ran into a build/archive error with your project
It's hard to tell what's causing the error, so we wrote some guides on how
to troubleshoot build and signing issues: https://docs.fastlane.tools/codesigning/getting-started/
Before submitting an issue on GitHub, please follow the guide above and make
sure your project is set up correctly.
fastlane uses `xcodebuild` commands to generate your binary, you can see the
the full commands printed out in yellow in the above log.
Make sure to inspect the output above, as usually you'll find more error information there

[!] Error building the application - see the log above
Error: Starting from Xcode 14, resource bundles are signed by default, which requires setting the development team for each resource bundle target.
To resolve this issue, downgrade to an older Xcode version using the "image" field in eas.json, or upgrade to SDK 46 or higher.